[wallpaper]
file = f,def,home,nippon.jpg

[cursor]
normal = f,def,home,appdata,domus,cursor.png
busy = f,def,home,appdata,domus,cursor_wait.png

[font]
file = f,def,init,osdata,unifont.lbf

[startup]
welcome = 0
script = f,def,home,appdata,domus,startup.js